# DBアクセス用のプロパティ。JUnitでの単体テスト実行時は使われない。Azureで稼働する場合はService Principalで統合認証する用設定をすること。
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestDB
spring.datasource.username=SA
spring.datasource.password=Asdf1234
